<?xml version="1.0" encoding="UTF-8"?>

<!--                         -->
<!--  under construction     -->
<!--                         -->

<project xmlns="htt//maven.apache.org/POM/4.0.0"
	xmlns:xsi="htt//www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="htt//maven.apache.org/POM/4.0.0 htt//maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fest</groupId>
	<artifactId>fest-javafx</artifactId>
	<version>0.1</version>
	<name>FEST/JavaFX module</name>
	<description>Fluent interface for functional testing</description>
	<inceptionYear>2007</inceptionYear>
	<url>http://fest.easytesting.org/swing</url>
	<mailingLists>
		<mailingList>
			<name>Easy Testing Group</name>
			<post>http://groups.google.com/group/easytesting</post>
			<subscribe>
				http://groups.google.com/group/easytesting
			</subscribe>
			<unsubscribe>
				http://groups.google.com/group/easytesting
			</unsubscribe>
		</mailingList>
	</mailingLists>
	<scm>
		<developerConnection>
			scm:svn:https://fest.googlecode.com/svn/trunk/
		</developerConnection>
		<connection>
			scm:svn:http://fest.googlecode.com/svn/trunk/
		</connection>
		<url>http://fisheye2.cenqua.com/browse/fest</url>
	</scm>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/fest/issues</url>
	</issueManagement>
	<build>
		<sourceDirectory>src/test/javafx</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerId>javafxc</compilerId>
					<include>**/*.fx</include>
					<compilerArguments>
						<jfxHome>C:\javafx\fest-javafx\javafx2</jfxHome>
					</compilerArguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.m2javafxc</groupId>
						<artifactId>plexus-compiler-javafxc</artifactId>
						<version>0.1-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>fest</groupId>
			<artifactId>fest-swing</artifactId>
			<version>1.0rc2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.7</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>Scenario</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>
				C:\Programme\NetBeans 6.5\javafx2\javafx-sdk1.0\lib\desktop\Scenario.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>javafxgui</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>
				C:\Programme\NetBeans 6.5\javafx2\javafx-sdk1.0\lib\desktop\javafxgui.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>
				C:\Programme\NetBeans 6.5\javafx2\javafx-sdk1.0\lib\desktop\javafx-swing.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>javafxrt</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>
				C:\Programme\NetBeans 6.5\javafx2\javafx-sdk1.0\lib\shared\javafxrt.jar
			</systemPath>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>m2-javafxc</id>
			<name>Sourceforge M2-javafxc static repo</name>
			<url>http://m2-javafxc.sourceforge.net/m2repo</url>
		</pluginRepository>
	</pluginRepositories>
</project>