<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.easymock</groupId>
  <artifactId>easymockclassextension</artifactId>
  <version>2.2</version>
  <packaging>jar</packaging>
  <name>EasyMock class extension</name>
  <url>http://www.easymock.org</url>
  <description>The EasyMock Class Extension allows to generate Mock Objects for classes</description>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.easymock.org/License.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://cvs.sourceforge.net/viewcvs.py/easymock</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
    </dependency>    
  </dependencies>
</project>
