<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="htt//maven.apache.org/POM/4.0.0"
	xmlns:xsi="htt//www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="htt//maven.apache.org/POM/4.0.0 htt//maven.apache.org/maven-v4_0_0.xsd ">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fest</groupId>
	<artifactId>fest-assert</artifactId>
	<version>0.7-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>fest</groupId>
			<artifactId>fest-util</artifactId>
			<version>0.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.5</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4-collab-SNAPSHOT</version>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<url>http://people.apache.org/repo/m2-snapshot-repository/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
