<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="11.1.1.0.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="11.1.1.0.0"/>
      <value n="oracle.jdeveloper.library.ProjectLibraryMigrator" v="11.1.1.0.0"/>
      <value n="oracle.jdeveloper.model.OutputDirectoryMigrator" v="11.1.1.0.0"/>
      <value n="oracle.jdevimpl.deploy.DeploymentProfilesMigrator" v="11.1.1.0.0.1"/>
      <value n="oracle.jdevimpl.junit.JUnitMigrator" v="11.1.1.0.0.1"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="11.1.1.0.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
   </list>
   <value n="defaultPackage" v="org.fest.swing"/>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="compiler.name" v="Javac"/>
      <value n="internalEncoding" v="Cp1252"/>
      <list n="Javac.commandline.optionlist">
         <string v="-g"/>
         <string v="-Xlint:all"/>
         <string v="-Xlint:-cast"/>
         <string v="-Xlint:-empty"/>
         <string v="-Xlint:-fallthrough"/>
         <string v="-Xlint:-path"/>
         <string v="-Xlint:-serial"/>
         <string v="-Xlint:-unchecked"/>
      </list>
      <list n="Ojc.commandline.optionlist">
         <string v="-g"/>
         <string v="-warn"/>
         <string v="-nowarn:320"/>
         <string v="-nowarn:372"/>
         <string v="-nowarn:412"/>
         <string v="-nowarn:413"/>
         <string v="-nowarn:415"/>
         <string v="-nowarn:486"/>
         <string v="-nowarn:487"/>
         <string v="-nowarn:489"/>
         <string v="-nowarn:556"/>
         <string v="-nowarn:558"/>
         <string v="-nowarn:560"/>
         <string v="-nowarn:561"/>
         <string v="-nowarn:705"/>
         <string v="-Xlint:-fallthrough"/>
         <string v="-Xlint:-serial"/>
         <string v="-Xlint:-unchecked"/>
      </list>
      <value n="source" v="1.5"/>
      <value n="target" v="1.5"/>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.buildtools.ModuleConfiguration">
      <value n="module.deploy.type" v="NONE"/>
      <value n="module.extension.dir"/>
      <value n="module.extension.id" v=""/>
      <value n="module.primary.contact" v=""/>
      <value n="module.simplejar.path"/>
      <value n="module.sourcezip.path"/>
      <value n="module.translation.languages" v=""/>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="dependencies"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="../../../lib/abbot-1.0.0.rc5.jar" jar-entry=""/>
                  <url path="../../../lib/easymock-2.2.jar" jar-entry=""/>
                  <url path="../../../lib/cglib-nodep-2.1_3.jar" jar-entry=""/>
                  <url path="../../../lib/fest-mocks-0.1-SNAPSHOT.jar" jar-entry=""/>
                  <url path="../../../lib/fest-util-0.2-SNAPSHOT.jar" jar-entry=""/>
                  <url path="../../../lib/gnu-regexp-1.1.4.jar" jar-entry=""/>
                  <url path="../../../lib/fest-reflect-0.1-SNAPSHOT.jar" jar-entry=""/>
                  <url path="../../../lib/jdom-1.0.jar" jar-entry=""/>
                  <url path="../../../lib/easymockclassextension-2.2.jar" jar-entry=""/>
                  <url path="../../../lib/MRJToolkitStubs-1.0.jar" jar-entry=""/>
                  <url path="../../../lib/testng-5.5-jdk15.jar" jar-entry=""/>
                  <url path="../../../lib/xercesImpl-2.4.0.jar" jar-entry=""/>
                  <url path="../../../lib/xmlParserAPIs-2.2.1.jar" jar-entry=""/>
                  <url path="../../../lib/fest-assert-0.7.jar" jar-entry=""/>
               </list>
               <value n="description" v="dependencies"/>
               <value n="id" v="dependencies"/>
               <list n="sourcePath">
                  <url path="../../../lib/abbot-1.0.0.rc5-scr.jar" jar-entry=""/>
               </list>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="dependencies"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="../../../bin/"/>
   </hash>
   <hash n="oracle.jdevimpl.devtools.ProjectTags">
      <hash n="taglist">
         <value n=""/>
      </hash>
   </hash>
</jpr:project>
