<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="htt//maven.apache.org/POM/4.0.0"
	xmlns:xsi="htt//www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="htt//maven.apache.org/POM/4.0.0 htt//maven.apache.org/maven-v4_0_0.xsd ">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fest</groupId>
	<artifactId>fest-main</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>FEST: Fixtures for Easy Software Testing</name>
	<description>Collection of APIs which mission is to simplify software testing</description>
	<inceptionYear>2007</inceptionYear>
	<url>http://code.google.com/p/fest/</url>
	<mailingLists>
		<mailingList>
			<name>Easy Testing Group</name>
			<post>http://groups.google.com/group/easytesting</post>
			<subscribe>http://groups.google.com/group/easytesting</subscribe>
			<unsubscribe>http://groups.google.com/group/easytesting</unsubscribe>
		</mailingList>
	</mailingLists>
	<scm>
		<developerConnection>scm:svn:https://fest.googlecode.com/svn/trunk/</developerConnection>
		<connection>scm:svn:http://fest.googlecode.com/svn/trunk/</connection>
		<url>http://fisheye2.cenqua.com/browse/fest</url>
	</scm>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/fest/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>FEST (Fixtures for Easy Software Testing)</name>
		<url>http://code.google.com/p/fest</url>
	</organization>
	<developers>
		<developer>
		  <id>alruiz</id>
			<name>Alex Ruiz</name>
			<email>alex.ruiz.05 at gmail.com</email>
			<url>http://www.jroller.com/alexRuiz/</url>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
		  <id>wanghy</id>
			<name>Yvonne Wang Price</name>
			<email>wanghy1101 at gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Andres Almiray</name>
      <organization>Oracle</organization>
      <organizationUrl>http://www.oracle.com/</organizationUrl>
			<email>aalmiray at users.sourceforge.net</email>
			<url>http://www.jroller.com/aalmiray/</url>
		</contributor>
		<contributor>
			<name>Martin Ankerl</name>
		</contributor>
		<contributor>
			<name>Jeff Bay</name>
      <url>http://www.xpteam.com/jeff/</url>
    </contributor>
		<contributor>
			<name>Fabien Barbero</name>
		</contributor>
		<contributor>
			<name>Volker Berlin</name>
		</contributor>
		<contributor>
			<name>Pavol Bernhauser</name>
		</contributor>
		<contributor>
			<name>Keith Coughtrey</name>
		</contributor>
    <contributor>
      <name>Andy Glover</name>
      <organization>Stelligent</organization>
      <organizationUrl>http://www.stelligent.com/</organizationUrl>
      <url>http://thediscoblog.com</url>
    </contributor>
    <contributor>
			<name>Javier Sandino</name>
		</contributor>
		<contributor>
			<name>Konstantin Scheglov</name>
		</contributor>
		<contributor>
			<name>Marcos Silva Pereira</name>
		</contributor>
		<contributor>
			<name>John Stephi</name>
		</contributor>
    <contributor>
      <name>Jesper Thaning</name>
    </contributor>
    <contributor>
			<name>Geoffrey Wiseman</name>
		</contributor>
	</contributors>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
