<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fest</groupId>
	<artifactId>pom-template</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Alex Ruiz</name>
			<email>alex.ruiz.05@gmail.com</email>
			<url>http://www.jroller.com/alexRuiz/</url>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Yvonne Wang Price</name>
			<email>wanghy1101@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4-collab-SNAPSHOT</version>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<url>http://people.apache.org/repo/m2-snapshot-repository/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
