/* Groovydoc style sheet */

/* Define colors, fonts and other style attributes here to override the defaults */

/* Page background color */
body { background-color: #FFFFFF }

/* Headings */
h1 { font-size: 145% }

/* Table colors */
.TableHeadingColor     { background: #6398AA } /* Dark cyan */
.TableSubHeadingColor  { background: #90DDF7 } /* Light cyan */
.TableRowColor         { background: #FFFFFF } /* White */

/* Font used in left-hand frame lists */
.FrameTitleFont   { font-size: 100%; font-family: Helvetica, Arial, sans-serif }
.FrameHeadingFont { font-size:  90%; font-family: Helvetica, Arial, sans-serif }
.FrameItemFont    { font-size:  90%; font-family: Helvetica, Arial, sans-serif }

/* Font used in class detail pane */
.ClassTitleFont   { font-family: Arial, Helvetica, sans-serif }
.ClassHeadingFont { font-family: Arial, Helvetica, sans-serif }
.ClassItemFont    { font-family: Arial, Helvetica, sans-serif }

/* Navigation bar fonts and colors */
.NavBarCell1    { background-color:#90DDF7;} /* Light cyan */
.NavBarCell1Rev { background-color:#00008B;} /* Dark Blue */
.NavBarFont1    { font-family: Arial, Helvetica, sans-serif; color:#000000;}
.NavBarFont1Rev { font-family: Arial, Helvetica, sans-serif; color:#FFFFFF;}

.NavBarCell2    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF;}
.NavBarCell3    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF;}

